# Import Libraries

In [1]:
import pandas as pd
import numpy as np
import os

# Import Transfer Receipt Data

In [2]:
path = r'C:\Users\Eric\Desktop\Data Analytics\Data Immersion\Achievement 6'

In [3]:
transfer = pd.read_csv(os.path.join(path,'Data','Original Data','CAINC35__ALL_AREAS_1969_2019.csv'))

C:\Users\Eric\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3165: DtypeWarning: Columns (2,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

# Shape DataFrame and Delete Columns

In [4]:
transfer.columns.tolist()

['GeoFIPS',
 'GeoName',
 'Region',
 'TableName',
 'LineCode',
 'IndustryClassification',
 'Description',
 'Unit',
 '1969',
 '1970',
 '1971',
 '1972',
 '1973',
 '1974',
 '1975',
 '1976',
 '1977',
 '1978',
 '1979',
 '1980',
 '1981',
 '1982',
 '1983',
 '1984',
 '1985',
 '1986',
 '1987',
 '1988',
 '1989',
 '1990',
 '1991',
 '1992',
 '1993',
 '1994',
 '1995',
 '1996',
 '1997',
 '1998',
 '1999',
 '2000',
 '2001',
 '2002',
 '2003',
 '2004',
 '2005',
 '2006',
 '2007',
 '2008',
 '2009',
 '2010',
 '2011',
 '2012',
 '2013',
 '2014',
 '2015',
 '2016',
 '2017',
 '2018',
 '2019']

In [5]:
# Delete irrelevant year columns
cols_to_del = [str(x) for x in range(1969,2010)]

In [6]:
cols_to_del

['1969',
 '1970',
 '1971',
 '1972',
 '1973',
 '1974',
 '1975',
 '1976',
 '1977',
 '1978',
 '1979',
 '1980',
 '1981',
 '1982',
 '1983',
 '1984',
 '1985',
 '1986',
 '1987',
 '1988',
 '1989',
 '1990',
 '1991',
 '1992',
 '1993',
 '1994',
 '1995',
 '1996',
 '1997',
 '1998',
 '1999',
 '2000',
 '2001',
 '2002',
 '2003',
 '2004',
 '2005',
 '2006',
 '2007',
 '2008',
 '2009']

In [7]:
cols_to_del += ['TableName','IndustryClassification','Unit']

In [8]:
transfer.drop(cols_to_del, axis = 1, inplace = True)

In [9]:
print(cols_to_del)

['1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977', '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986', '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995', '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', 'TableName', 'IndustryClassification', 'Unit']

In [10]:
transfer

,GeoFIPS,GeoName,Region,LineCode,Description,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,"""00000""",United States,,1000,Personal current transfer receipts (thousands ...,2325117000,2358654000,2362988000,2424297000,2541510000,2685370000,2776746000,2855049000,2970254000,3125174000
1,"""00000""",United States,,2000,Current transfer receipts of individuals from...,2260351000,2288747000,2300206000,2363160000,2475559000,2612313000,2693917000,2783131000,2899130000,3052923000
2,"""00000""",United States,,2100,Retirement and disability insurance benefits,724895000,747448000,796218000,832756000,870337000,907978000,930476000,959423000,1006469000,1065612000
3,"""00000""",United States,,2110,Social Security benefits,690174000,713261000,762139000,799044000,834640000,871793000,896472000,926072000,972412000,1030743000
4,"""00000""",United States,,2120,Excluding Social Security benefits 1/,34721000,34187000,34079000,33712000,35697000,36185000,34004000,33351000,34057000,34869000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
73549,"""98000""",Far West,8,2600,Education and training assistance 5/,10328283,10953785,11281930,11539055,11892899,12073665,12170977,12300598,12972677,13381209
73550,"""98000""",Far West,8,2700,Other transfer receipts of individuals from ...,14343711,12316783,2980630,2514554,7220156,8970898,8337242,9053641,10381201,10841221
73551,"""98000""",Far West,8,3000,Current transfer receipts of nonprofit instit...,6388343,6192541,6650550,6777088,7026776,7144295,7218227,7229055,8614817,7579942
73552,"""98000""",Far West,8,4000,Current transfer receipts of individuals from...,4590663,5690064,4111348,3734942,4331286,5467045,7111466,5227681,3703026,4922818
73553,"""98000""",Far West,8,5000,Refundable tax credits 8/,23243065,24650109,15957201,15617570,19369192,20941936,20938577,21048126,22140966,24334719

In [11]:
transfer['Description'].unique().tolist()

['Personal current transfer receipts (thousands of dollars)',
 ' Current transfer receipts of individuals from governments',
 '  Retirement and disability insurance benefits',
 '   Social Security benefits',
 '   Excluding Social Security benefits 1/',
 '  Medical benefits',
 '   Medicare benefits',
 '   Public assistance medical care benefits 2/',
 '   Military medical insurance benefits 3/',
 '  Income maintenance benefits',
 '   Supplemental Security Income (SSI) benefits',
 '   Earned Income Tax Credit (EITC)',
 '   Supplemental Nutrition Assistance Program (SNAP)',
 '   Other income maintenance benefits 4/',
 '  Unemployment insurance compensation',
 '   State unemployment insurance compensation',
 '   Excluding state unemployment insurance compensation',
 "  Veterans' benefits",
 '  Education and training assistance 5/',
 '  Other transfer receipts of individuals from governments 6/',
 ' Current transfer receipts of nonprofit institutions',
 ' Current transfer receipts of individuals from businesses 7/',
 ' Refundable tax credits 8/']

In [12]:
transfer.groupby('Description').mean()

                                                    LineCode
Description
   Earned Income Tax Credit (EITC)                      2320
   Excluding Social Security benefits 1/                2120
   Excluding state unemployment insurance compe...      2420
   Medicare benefits                                    2210
   Military medical insurance benefits 3/               2230
   Other income maintenance benefits 4/                 2340
   Public assistance medical care benefits 2/           2220
   Social Security benefits                             2110
   State unemployment insurance compensation            2410
   Supplemental Nutrition Assistance Program (S...      2330
   Supplemental Security Income (SSI) benefits          2310
  Education and training assistance 5/                  2600
  Income maintenance benefits                           2300
  Medical benefits                                      2200
  Other transfer receipts of individuals from g...      2700
  Retirement and disability insurance benefits          2100
  Unemployment insurance compensation                   2400
  Veterans' benefits                                    2500
 Current transfer receipts of individuals from ...      4000
 Current transfer receipts of individuals from ...      2000
 Current transfer receipts of nonprofit institu...      3000
 Refundable tax credits 8/                              5000
Personal current transfer receipts (thousands o...      1000

I want to keep the upper level groupings of government payouts (2000) level.

I do not want the full breakdown. (2X00) is the mold I am looking for.

In [13]:
# Logic to break down code into the correct lines
index_filt = (transfer['LineCode']>2000) & (transfer['LineCode']<3000) & (transfer['LineCode']%100==0)

In [14]:
transfer = transfer[index_filt]

In [15]:
transfer

,GeoFIPS,GeoName,Region,LineCode,Description,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
2,"""00000""",United States,,2100,Retirement and disability insurance benefits,724895000,747448000,796218000,832756000,870337000,907978000,930476000,959423000,1006469000,1065612000
5,"""00000""",United States,,2200,Medical benefits,938402000,970055000,1001620000,1040505000,1117744000,1197744000,1250509000,1292038000,1350263000,1425049000
9,"""00000""",United States,,2300,Income maintenance benefits,256034000,264137000,267614000,271171000,270971000,273685000,270259000,268468000,260380000,268682000
14,"""00000""",United States,,2400,Unemployment insurance compensation,139715000,107871000,84439000,63049000,35787000,32860000,32482000,30756000,28302000,28075000
17,"""00000""",United States,,2500,Veterans' benefits,57962000,63267000,70113000,79058000,84162000,92568000,96774000,111459000,119702000,130890000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
73540,"""98000""",Far West,8,2300,Income maintenance benefits,45464783,46854037,47125228,48026938,48697962,49615825,49723834,49773039,48229701,49946043
73545,"""98000""",Far West,8,2400,Unemployment insurance compensation,31918615,24983465,19604782,14897695,8520330,7557108,7514962,7598808,7153506,7190281
73548,"""98000""",Far West,8,2500,Veterans' benefits,8803853,9735461,10800565,12485017,13269639,14767195,15424248,17889072,19137657,20659940
73549,"""98000""",Far West,8,2600,Education and training assistance 5/,10328283,10953785,11281930,11539055,11892899,12073665,12170977,12300598,12972677,13381209
73550,"""98000""",Far West,8,2700,Other transfer receipts of individuals from ...,14343711,12316783,2980630,2514554,7220156,8970898,8337242,9053641,10381201,10841221

In [16]:
# Create simple data dictionary defining LineCode
data_dict = transfer[['LineCode','Description']].drop_duplicates()

In [17]:
data_dict.to_pickle(os.path.join(path,'Data','Prepared Data','data_dict.pkl'))

In [18]:
del transfer['Description']

In [19]:
transfer = pd.melt(transfer,id_vars = ['GeoFIPS',
        'GeoName','Region','LineCode'],var_name = 'Year',value_name = 'Dollars')

In [20]:
transfer

         GeoFIPS        GeoName Region  LineCode  Year    Dollars
0        "00000"  United States             2100  2010  724895000
1        "00000"  United States             2200  2010  938402000
2        "00000"  United States             2300  2010  256034000
3        "00000"  United States             2400  2010  139715000
4        "00000"  United States             2500  2010   57962000
...          ...            ...    ...       ...   ...        ...
223855   "98000"       Far West      8      2300  2019   49946043
223856   "98000"       Far West      8      2400  2019    7190281
223857   "98000"       Far West      8      2500  2019   20659940
223858   "98000"       Far West      8      2600  2019   13381209
223859   "98000"       Far West      8      2700  2019   10841221

[223860 rows x 6 columns]

In [21]:
transfer.drop_duplicates()

         GeoFIPS        GeoName Region  LineCode  Year    Dollars
0        "00000"  United States             2100  2010  724895000
1        "00000"  United States             2200  2010  938402000
2        "00000"  United States             2300  2010  256034000
3        "00000"  United States             2400  2010  139715000
4        "00000"  United States             2500  2010   57962000
...          ...            ...    ...       ...   ...        ...
223855   "98000"       Far West      8      2300  2019   49946043
223856   "98000"       Far West      8      2400  2019    7190281
223857   "98000"       Far West      8      2500  2019   20659940
223858   "98000"       Far West      8      2600  2019   13381209
223859   "98000"       Far West      8      2700  2019   10841221

[223860 rows x 6 columns]

In [22]:
transfer = transfer.pivot(index = ['GeoFIPS','GeoName','Region','Year'],
               columns = 'LineCode',values = 'Dollars').reset_index()

In [23]:
transfer

LineCode,GeoFIPS,GeoName,Region,Year,2100,2200,2300,2400,2500,2600,2700
0,"""00000""",United States,,2010,724895000,938402000,256034000,139715000,57962000,64511000,78832000
1,"""00000""",United States,,2011,747448000,970055000,264137000,107871000,63267000,65044000,70925000
2,"""00000""",United States,,2012,796218000,1001620000,267614000,84439000,70113000,63744000,16458000
3,"""00000""",United States,,2013,832756000,1040505000,271171000,63049000,79058000,63798000,12823000
4,"""00000""",United States,,2014,870337000,1117744000,270971000,35787000,84162000,64656000,31902000
...,...,...,...,...,...,...,...,...,...,...,...
31985,"""98000""",Far West,8,2015,137956091,213280629,49615825,7557108,14767195,12073665,8970898
31986,"""98000""",Far West,8,2016,141941710,225734182,49723834,7514962,15424248,12170977,8337242
31987,"""98000""",Far West,8,2017,146860210,220946562,49773039,7598808,17889072,12300598,9053641
31988,"""98000""",Far West,8,2018,154866772,235112025,48229701,7153506,19137657,12972677,10381201
31989,"""98000""",Far West,8,2019,164391994,251765924,49946043,7190281,20659940,13381209,10841221

In [24]:
transfer = transfer.rename_axis(None, axis = 1)

In [25]:
transfer

,GeoFIPS,GeoName,Region,Year,2100,2200,2300,2400,2500,2600,2700
0,"""00000""",United States,,2010,724895000,938402000,256034000,139715000,57962000,64511000,78832000
1,"""00000""",United States,,2011,747448000,970055000,264137000,107871000,63267000,65044000,70925000
2,"""00000""",United States,,2012,796218000,1001620000,267614000,84439000,70113000,63744000,16458000
3,"""00000""",United States,,2013,832756000,1040505000,271171000,63049000,79058000,63798000,12823000
4,"""00000""",United States,,2014,870337000,1117744000,270971000,35787000,84162000,64656000,31902000
...,...,...,...,...,...,...,...,...,...,...,...
31985,"""98000""",Far West,8,2015,137956091,213280629,49615825,7557108,14767195,12073665,8970898
31986,"""98000""",Far West,8,2016,141941710,225734182,49723834,7514962,15424248,12170977,8337242
31987,"""98000""",Far West,8,2017,146860210,220946562,49773039,7598808,17889072,12300598,9053641
31988,"""98000""",Far West,8,2018,154866772,235112025,48229701,7153506,19137657,12972677,10381201
31989,"""98000""",Far West,8,2019,164391994,251765924,49946043,7190281,20659940,13381209,10841221

In [26]:
transfer.to_pickle(os.path.join(path,'Data','Prepared Data','transfer_receipt_organized.pkl'))